<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: white;
            justify-content: center;
            align-items: center;
            margin: 0;
            display: flex;
            height: 100vh;
            text-align: center;
        }

        .container {
            margin: auto;
        }

        .box {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            display: inline-block;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: #333;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"> <a href="RequestAnag.html" target="_blank">Anagrafica</a> </div>
        <div class="box"> <a href="ind.html" target="_blank">Anagrafica con cv</a> </div>
        <div class="box"> <a href="AnagraficCVp.html" target="_blank">AnagraficCVp</a> </div>
    </div>

</body>
</html>
